<?
$MESS['VAMPIRUS.YANDEXKASSA_FAIL'] = 'Operation error: #ERROR#';
$MESS['VAMPIRUS.YANDEXKASSA_ORDER_NUMBER'] = 'Order number';
$MESS['VAMPIRUS.YANDEXKASSA_INVOICE_ID'] = 'Transaction number';
$MESS['VAMPIRUS.YANDEXKASSA_ORDER_SUM'] = 'Order sum';
$MESS['VAMPIRUS.YANDEXKASSA_DATE'] = 'Transaction date';
$MESS['VAMPIRUS.YANDEXKASSA_STATUS'] = 'Status';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION'] = 'Action';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION_RETURN'] = 'Return';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION_CANCEL'] = 'Cancel';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION_CONFIRM'] = 'Confirm';
$MESS['VAMPIRUS.YANDEXKASSA_TRANSACTION_TITLE'] = 'Payment transactions';