<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_DESCRIPTION"] = "Сумма к оплате по счету: ";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_REDIRECT"] = "вы будете перенаправленны на страницу оплаты";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_BUTTON_PAID"] = "Оплатить";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_BUTTON_PAID_NEW"] = "Оплатить другой картой";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_BUTTON_PAID_SAVED"] = "Оплатить картой ";
$MESS["SALE_HANDLERS_PAY_SYSTEM_YANDEX_CHECKOUT_REDIRECT_MESS"] = "Вы будете перенаправленны на страницу оплаты";
