<?php
$MESS['VAMPIRUS.YANDEXKASSA_CHECKOUT']                      = 'YooKassa';
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SHOP_ID"]              = "shopId";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SHOP_ID_DESC"]         = "";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SHOP_ARTICLE_ID"]      = "shopArticleId";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SHOP_ARTICLE_ID_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SECRET_KEY"]           = "Sekret key";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SECRET_KEY_DESC"]      = "";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_RETURN_URL"]           = "Return url";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_RETURN_URL_DESC"]      = "";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_ID"]           = "Payment id";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SHOULD_PAY"]           = "Sum";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_DATE"]         = "Payment date";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_IS_TEST"]              = "Test mode";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_TYPE"]         = "Payment type";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_BUYER_ID"]             = "Bayer id";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_RETURN"]               = "Refund payment didn't supported";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_RESTRICTION"]          = "Restriction by payment";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_COMMISSION"]           = "No comission";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SNO"]                  = "Tax system";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SNO_OSN"]                = "Common";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SNO_USN_INCOME"]         = "USN income";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SNO_USN_INCOME_OUTCOME"] = "USN (income-outcome)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SNO_ENVD"]               = "ENVD";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SNO_ESN"]                = "ESN";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SNO_PATENT"]             = "patent";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PRODUCT_NDS"]  = "product VAT";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_DELIVERY_NDS"] = "delivery VAT";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_CATALOG"]    = "VAT from catalog";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_SETTINGS"]   = "VAT from delivery settings";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_NONE"]       = "No VAT";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_VAT0"]       = "VAT 0%";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_VAT10"]      = "VAT 10%";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_VAT20"]      = "VAT 20%";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_VAT110"]     = "VAT 10/110";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NDS_VAT120"]     = "VAT 20/120";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_MODE"]       = "Payment mode";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_FULL_PREPAYMENT"] = "full prepayment";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_PREPAYMENT"]      = "prepayment";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_ADVANCE"]         = "advance";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_FULL_PAYMENT"]    = "full payment";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_PARTIAL_PAYMENT"] = "partial payment";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_CREDIT"]          = "credit";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_MODE_CREDIT_PAYMENT"]  = "credit payment";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_SUBJECT"]             = "Payment subject";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_SUBJECT_DELIVERY"]    = "Delivery payment subject";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_COMMODITY"]             = "commodity";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_USN_EXCISE"]            = "excise";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_USN_INCOME_JOB"]        = "job";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_SERVICE"]               = "service";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_GAMBLING_BET"]          = "gambling bet";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_GAMBLING_PRIZE"]        = "gambling prize";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_LOTTERY"]               = "lottery";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_LOTTERY_PRIZE"]         = "lottery prize";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_INTELLECTUAL_ACTIVITY"] = "intellerctual activity";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_PAYMENT"]               = "payment";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_AGENT_COMMISSION"]      = "agent commission";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_COMPOSITE"]             = "composite";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_SUBJECT_ANOTHER"]               = "another";

$MESS["VAMPIRUS.YANDEXKASSA_OPTIONS_EMAIL_USER"]     = "E-mail";
$MESS["VAMPIRUS.YANDEXKASSA_OPTIONS_INN_USER"]       = "INN";
$MESS["VAMPIRUS.YANDEXKASSA_OPTIONS_INN_USER_DESCR"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTIONS_NAME_USER"]      = "User name";
$MESS["VAMPIRUS.YANDEXKASSA_OPTIONS_ORDER_NUMBER"]   = "Order number";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_NO_DELIVERY"]      = "Delivery position";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_NO_DELIVERY_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NO_DELIVERY_YES"]    = "Yes";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_NO_DELIVERY_NO"]     = "No";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_HOLD"]      = "Hold";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_HOLD_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_HOLD_YES"]    = "Yes";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_HOLD_NO"]     = "No";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_DESCRIPTION"]          = "Transaction description";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_DESCRIPTION_DESC"]     = "#PAYMENT_ID# - payment id, #ORDER_ID# - order id, #PAYMENT_NUMBER# - payment number, #ORDER_NUMBER# - order number, #USER_EMAIL# - Email";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_DESCRIPTION_TEMPLATE"] = "Payment №#PAYMENT_NUMBER# for #USER_EMAIL#";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PRINT_SECOND"]        = "Second receipt";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PRINT_SECOND_DESC"]   = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_PRINT_SECOND_YES"]      = "Yes";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_PRINT_SECOND_NO"]       = "No";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PRINT_SECOND_ON_STATUS"] = "Second receipt on status change";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PRINT_SECOND_ON_STATUS_DESC"]   = "";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_GROUP_FISCALISATION"] = "Fiscalization";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_GROUP_DELIVERY"]      = "Delivery";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SINGLE_DELIVERY_NAME"]      = "Common delivery name";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SINGLE_DELIVERY_NAME_DESC"] = "";

$MESS["VAMPIRUS.YANDEXKASSA_CAN_CANCEL_PAYMENT"]      = "Cancel payment on notification";
$MESS["VAMPIRUS.YANDEXKASSA_CAN_CANCEL_PAYMENT_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_CAN_CANCEL_PAYMENT_NO"] = "No";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_CAN_CANCEL_PAYMENT_YES"] = "Yes";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_FFD120"]      = "FFD 1.20";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_FFD120_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_NO"] = "No";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_YES"] = "Yes";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SAVE_CARD"]      = "Save card";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SAVE_CARD_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_OPTION_SAVE_CARD_NO"] = "No";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_OPTION_SAVE_CARD_YES"] = "Yes";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_AGENT_TYPE"]      = "Agent type";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_AGENT_TYPE_DESC"] = "";

$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_BANKING_PAYMENT_AGENT"]    = "banking payment agent";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_BANKING_PAYMENT_SUBAGENT"] = "banking payment subagent";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_PAYMENT_AGENT"]            = "payment agent";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_PAYMENT_SUBAGENT"]         = "payment subagent";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_ATTORNEY"]                 = "attorney";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_COMMISSIONER"]             = "commissioner";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_AGENT_TYPE_AGENT"]                    = "agent";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_FFD120_CODE_FORMAT"] = "Code format";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_FFD120_CODE_FORMAT_DESC"] = "";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_MARK_CODE_RAW"] = "raw (tag — 2000)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_UNKNOWN"]       = "unknown (tag — 1300)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_EAN_8"]         = "EAN-8 (tag — 1301)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_EAN_13"]        = "EAN-13 (tag — 1302)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_ITF_14"]        = "ITF-14 (tag — 1303)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_GS_10"]         = "GS1.0 (tag — 1304)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_GS_1M"]         = "GS1.M (tag — 1305)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_SHORT"]         = "short (tag — 1306)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_FUR"]           = "fur (tag — 1307)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_EGAIS_20"]      = "egais-2.0 (tag — 1308)";
$MESS["VAMPIRUS.YANDEXKASSA_OPTION_FFD120_EGAIS_30"]      = "egais-3.0 (tag — 1309)";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_WIDGET"]      = "Widget";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_WIDGET_DESC"] = "";