<?php
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_BANK_CARDS"] = "Card";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_YANDEX_MONEY"] = "YooMoney";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SBERBANK"] = "Sberbank online";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_QIWI"] = "QIWI Wallet";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_WEBMONEY"] = "Webmoney";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ALFABANK"] = "Alfa-Click";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_CASH"] = "Terminal";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SMART"] = "Smart payment";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_MOBILE_BALANCE"] = "Mobile";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_TINKOFF"] = "Tinkoff";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_INSTALLMENTS"] = "Installments";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_B2B"] = "Sberbank b2b";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SBP"] = "SBP";


$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_TRANSACTION"] = "Transaction ";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_QUERY"] = "Wrong response";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_SUM"] = "Error sum";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_STATUS"] = "Error status";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_EXTERNAL_PAYMENT"] = "Error create payment";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_PAYMENT_CANCELED"] = "Payment canceled";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_REFUND"] = "Refund payment";


$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ORDER_PAYMENT"] = "Order №";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_NO_NDS"]   = "No VAT";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_POSITION"] = "#POSITION#-#VAT#";