<?
$MESS['VAMPIRUS.YANDEXKASSA_LICENSE'] = 'Лицензия';


$MESS['VAMPIRUS.YANDEXKASSA_OPTIONS_YES'] = 'Да';

$MESS['VAMPIRUS.YANDEXKASSA_OPTIONS_NO'] = 'Нет';

$MESS['VAMPIRUS.YANDEXKASSA_EMAIL_TEMPLATE'] = 'Шаблон сообщения #VS_YOOKASSA_PAYMENT#';
$MESS['VAMPIRUS.YANDEXKASSA_EMAIL_TEMPLATE_DESC'] = 'Можно использовать:<br>#PAYMENT_LINK# - html ссылка на оплату<br>#PAYMENT_LINK_RAW# - ссылка на оплату';
