<?
$MESS["SALE_DLV_RUSSIANPOST_POST_ERROR_HTTP_PUBLIC"] = "Ошибка получения данных";
$MESS["SALE_DLV_RUSSIANPOST_POST_ERROR_HTTP"] = "Ошибка HTTP запроса";
$MESS["SALE_DLV_RUSSIANPOST_POST_ERROR_HTTP_STATUS"] = "Код статуса ответа HTTP";
?>