<?
global $MESS;
$MESS ['VAMPIRUS.YANDEXKASSA_PARTNER_NAME'] = "ИП Кравцов Н.Г.";
$MESS ['VAMPIRUS.YANDEXKASSA_INSTALL_NAME'] = "YooKassa FZ-54";
$MESS ['VAMPIRUS.YANDEXKASSA_INSTALL_DESCRIPTION'] = "";
$MESS ['VAMPIRUS.YANDEXKASSA_INSTALL_TITLE'] = "Install payment";

?>