<?
$MESS['VAMPIRUS.YANDEXKASSA_LICENSE'] = 'License';


$MESS['VAMPIRUS.YANDEXKASSA_OPTIONS_YES'] = 'Yes';

$MESS['VAMPIRUS.YANDEXKASSA_OPTIONS_NO'] = 'No';

$MESS['VAMPIRUS.YANDEXKASSA_EMAIL_TEMPLATE'] = 'Message template #VS_YOOKASSA_PAYMENT#';
$MESS['VAMPIRUS.YANDEXKASSA_EMAIL_TEMPLATE_DESC'] = 'You can use:<br>#PAYMENT_LINK# - html payment link<br>#PAYMENT_LINK_RAW# - payment link';
