<?php
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_BANK_CARDS"] = "Банковские карты";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_YANDEX_MONEY"] = "ЮMoney";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SBERBANK"] = "Сбербанк Онлайн";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_QIWI"] = "QIWI Wallet";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_WEBMONEY"] = "Webmoney";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ALFABANK"] = "Альфа-Клик";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_CASH"] = "Оплата наличными в терминале";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SMART"] = "Умный платеж";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_MOBILE_BALANCE"] = "Баланс телефона";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_TINKOFF"] = "Тинькофф";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_INSTALLMENTS"] = "Оплата по частям";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_B2B"] = "Сбербанк Бизнес Онлайн";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_SBP"] = "Система Быстрых Платежей";


$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_TRANSACTION"] = "Транзакция ";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_QUERY"] = "Некорректный или пустой ответ сервера";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_SUM"] = "Сумма платежа не совпадает с суммой оплаты";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_STATUS"] = "Некорректный статус платежа";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_EXTERNAL_PAYMENT"] = "Ошибка при выставлении счета";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ERROR_PAYMENT_CANCELED"] = "Платеж отменен";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_PAYMENT_REFUND"] = "Возврат платежа";


$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_ORDER_PAYMENT"] = "Оплата заказа №";

$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_NO_NDS"]   = "Без НДС";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_POSITION"] = "#POSITION#-#VAT#";

$MESS["VAMPIRUS.YANDEXKASSA_NO_STATUS_IN_RESPONSE"] = "ЮКасса не вернуля статус операции, попробуйте ещё раз";
$MESS["VAMPIRUS.YANDEXKASSA_CONFIRMATION_ERROR"] = "Ошибка подтверждения оплаты";
$MESS["VAMPIRUS.YANDEXKASSA_CHECKOUT_WRONG_PAYMENT_ID"] = "Номер платежа не соответствует транзакции";