<?
$MESS['VAMPIRUS.YANDEXKASSA_FAIL'] = 'Операция не была выполнена: #ERROR#';
$MESS['VAMPIRUS.YANDEXKASSA_ORDER_NUMBER'] = 'Номер заказа';
$MESS['VAMPIRUS.YANDEXKASSA_INVOICE_ID'] = 'Номер транзакции';
$MESS['VAMPIRUS.YANDEXKASSA_ORDER_SUM'] = 'Сумма заказа';
$MESS['VAMPIRUS.YANDEXKASSA_DATE'] = 'Дата транзакции';
$MESS['VAMPIRUS.YANDEXKASSA_STATUS'] = 'Статус';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION'] = 'Действие';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION_RETURN'] = 'Возврат';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION_CANCEL'] = 'Отмена';
$MESS['VAMPIRUS.YANDEXKASSA_ACTION_CONFIRM'] = 'Завершить';
$MESS['VAMPIRUS.YANDEXKASSA_TRANSACTION_TITLE'] = 'Платежные транзакции';