<?
$MESS['VAMPIRUS.YANDEXKASSA_GO_TO_PAYMENT'] = 'Перейти к оплате';
$MESS['VAMPIRUS.YANDEXKASSA_ORDER_DESC'] = 'Оплата заказа №';
$MESS['VAMPIRUS.YANDEXKASSA_DELIVERY'] = 'Доставка';
$MESS['VAMPIRUS.YANDEXKASSA_NO_NSD'] = 'Без НДС';