<?
$MESS['VAMPIRUS.YANDEXKASSA_GO_TO_PAYMENT'] = 'Go to payment';
$MESS['VAMPIRUS.YANDEXKASSA_ORDER_DESC'] = 'Order №';
$MESS['VAMPIRUS.YANDEXKASSA_DELIVERY'] = 'Delivery';
$MESS['VAMPIRUS.YANDEXKASSA_NO_NSD'] = 'No VAT';